spring.application.name=student-test-db

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student_db;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=SA
spring.datasource.password=nomad@123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8099

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB